Valores iniciales
X: 1
Y: 1
Z: 1
=======================================
Iteracion 1:
< 0.5 , 0.75 , 0 >
=======================================
X: 0.5
Y: 0.75
Z: 0
Error: 1.14564

=======================================
Iteracion 2:
< 0.1875 , 0.5 , -0.5 >
=======================================
X: 0.1875
Y: 0.5
Z: -0.5
Error: 0.640434

=======================================
Iteracion 3:
< -0.03125 , 0.296875 , -0.75 >
=======================================
X: -0.03125
Y: 0.296875
Z: -0.75
Error: 0.389373

=======================================
Iteracion 4:
< -0.191406 , 0.140625 , -0.875 >
=======================================
X: -0.191406
Y: 0.140625
Z: -0.875
Error: 0.256299

=======================================
Iteracion 5:
< -0.310547 , 0.0224609 , -0.9375 >
=======================================
X: -0.310547
Y: 0.0224609
Z: -0.9375
Error: 0.179063

=======================================
Iteracion 6:
< -0.399658 , -0.0664062 , -0.96875 >
=======================================
X: -0.399658
Y: -0.0664062
Z: -0.96875
Error: 0.129672

=======================================
Iteracion 7:
< -0.466431 , -0.133118 , -0.984375 >
=======================================
X: -0.466431
Y: -0.133118
Z: -0.984375
Error: 0.0956719

=======================================
Iteracion 8:
< -0.516495 , -0.183167 , -0.992188 >
=======================================
X: -0.516495
Y: -0.183167
Z: -0.992188
Error: 0.0712203

=======================================
Iteracion 9:
< -0.554039 , -0.220707 , -0.996094 >
=======================================
X: -0.554039
Y: -0.220707
Z: -0.996094
Error: 0.0532364

=======================================
Iteracion 10:
< -0.582196 , -0.248863 , -0.998047 >
=======================================
X: -0.582196
Y: -0.248863
Z: -0.998047
Error: 0.0398675

